# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_RG_S04AN
# and selection function SelectComplexExceptUniqMaxHorn.
#
# Presaturation interreduction done
# Number of axioms: 6 Number of unprocessed: 6
# Tableaux proof search.
# 6 beginning clauses after preprocessing and clausification
# Creating start rules for all conjectures.
# 6 unit axioms, 1 start rules, and 4 other extension candidates.
## Beginning tableaux proof search with 1 start rule applications.
# Beginning deep saturation check
# Saturate returned empty clause 0x555eb4070fa0.
# Success
# SZS status Unsatisfiable for BOO001-1.p
# SZS output start CNFRefutation for BOO001-1.p
# Begin clausification derivation
cnf(prove_inverse_is_self_cancelling, negated_conjecture, (inverse(inverse(a))!=a), file('BOO001-1.p', prove_inverse_is_self_cancelling)).
cnf(associativity, axiom, (multiply(multiply(X1,X2,X3),X4,multiply(X1,X2,X5))=multiply(X1,X2,multiply(X3,X4,X5))), file('Axioms/BOO001-0.ax', associativity)).
cnf(left_inverse, axiom, (multiply(inverse(X1),X1,X2)=X2), file('Axioms/BOO001-0.ax', left_inverse)).
cnf(right_inverse, axiom, (multiply(X1,X2,inverse(X2))=X1), file('Axioms/BOO001-0.ax', right_inverse)).
cnf(ternary_multiply_2, axiom, (multiply(X1,X1,X2)=X1), file('Axioms/BOO001-0.ax', ternary_multiply_2)).
cnf(ternary_multiply_1, axiom, (multiply(X1,X2,X2)=X2), file('Axioms/BOO001-0.ax', ternary_multiply_1)).
cnf(c_0_6, negated_conjecture, (inverse(inverse(a))!=a), prove_inverse_is_self_cancelling, ['final']).
cnf(c_0_7, axiom, (multiply(multiply(X1,X2,X3),X4,multiply(X1,X2,X5))=multiply(X1,X2,multiply(X3,X4,X5))), associativity, ['final']).
cnf(c_0_8, axiom, (multiply(inverse(X1),X1,X2)=X2), left_inverse, ['final']).
cnf(c_0_9, axiom, (multiply(X1,X2,inverse(X2))=X1), right_inverse, ['final']).
cnf(c_0_10, axiom, (multiply(X1,X1,X2)=X1), ternary_multiply_2, ['final']).
cnf(c_0_11, axiom, (multiply(X1,X2,X2)=X2), ternary_multiply_1, ['final']).

# End clausification derivation
# Begin printing tableau
# 2,0,0,1  x c
cnf(i_0_29, plain, (inverse(inverse(a))=a)).
# 1,3,22,0 
cnf(i_0_23, plain, (inverse(inverse(a))!=a)).
# 0,1,12,0 
cnf(i_0_12, watchlist, (inverse(inverse(a))!=a)).

# 2,0,0,0  c
cnf(i_0_30, plain, (inverse(inverse(a))!=multiply(X15,inverse(inverse(a)),inverse(inverse(a))))).
# 1,3,22,0 
cnf(i_0_23, plain, (inverse(inverse(a))!=a)).
# 0,1,12,0 
cnf(i_0_12, watchlist, (inverse(inverse(a))!=a)).

# 2,0,0,0  c s
cnf(i_0_31, plain, (multiply(X15,inverse(inverse(a)),inverse(inverse(a)))!=a)).
# 1,3,22,0 
cnf(i_0_23, plain, (inverse(inverse(a))!=a)).
# 0,1,12,0 
cnf(i_0_12, watchlist, (inverse(inverse(a))!=a)).

# End printing tableau
# SZS output end CNFRefutation for BOO001-1.p
# Branches closed with saturation will be marked with an "s"
# Proof search success!
# Exiting...
