# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_RG_S04AN
# and selection function SelectComplexExceptUniqMaxHorn.
#
# Presaturation interreduction done
# Number of axioms: 6 Number of unprocessed: 6
# Tableaux proof search.
# 6 active clauses before start rule.
# Conjecture clause: cnf(i_0_12, negated_conjecture, (inverse(inverse(a))!=a)).
# 5 active clauses.  1 extension candidates.
#
# Moving 1 tableaux to active set...
# Increasing maximum depth to 2
# All 1 remaining open branches were closed with E.
# All 1 remaining open branches were closed with E.
# All 1 remaining open branches were closed with E.
# All 1 remaining open branches were closed with E.
# All 1 remaining open branches were closed with E.
# All 1 remaining open branches were closed with E.
# Moving 7 tableaux to active set...
# Increasing maximum depth to 3
# Begin proof output
# 2,0,0,1  x c
cnf(i_0_29, plain, (inverse(inverse(a))=a)).
# 1,3,17,0 
cnf(i_0_13, plain, (inverse(inverse(a))!=a)).
# 0,1,12,0 
cnf(i_0_12, watchlist, (inverse(inverse(a))!=a)).

# 3,0,0,1  x c
cnf(i_0_38, plain, (inverse(inverse(a))=inverse(inverse(a)))).
# 2,1,14,0  c
cnf(i_0_30, plain, ($false)).
# 1,3,17,0 
cnf(i_0_13, plain, (inverse(inverse(a))!=a)).
# 0,1,12,0 
cnf(i_0_12, watchlist, (inverse(inverse(a))!=a)).

# 2,0,0,0  c s
cnf(i_0_31, plain, (inverse(inverse(a))!=a)).
# 1,3,17,0 
cnf(i_0_13, plain, (inverse(inverse(a))!=a)).
# 0,1,12,0 
cnf(i_0_12, watchlist, (inverse(inverse(a))!=a)).

# End proof output
# Branches closed with saturation will be marked with an "s"
# Connection tableau proof search finished.
# Proof search success!
# SZS status Unsatisfiable
