# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_S2mI
# and selection function SelectCQArNTNpEqFirst.
#
# Presaturation interreduction done
# Number of axioms: 82 Number of unprocessed: 73
# Tableaux proof search.
# 73 beginning clauses after preprocessing and clausification
# Creating start rules for all conjectures.
# 21 unit axioms, 3 start rules, and 52 other extension candidates.
#### Beginning tableaux proof search with 3 start rule applications.
# Beginning deep saturation check
# Saturate returned empty clause 0x55c94aba7110.
# Success
# SZS status Theorem for SEU140+2.p
# SZS output start CNFRefutation for SEU140+2.p
# Begin clausification derivation
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=set_intersection2(X1,X2)<=>![X4]:(in(X4,X3)<=>(in(X4,X1)&in(X4,X2)))), file('SEU140+2.p', d3_xboole_0)).
fof(t48_xboole_1, lemma, ![X1, X2]:set_difference(X1,set_difference(X1,X2))=set_intersection2(X1,X2), file('SEU140+2.p', t48_xboole_1)).
fof(t2_boole, axiom, ![X1]:set_intersection2(X1,empty_set)=empty_set, file('SEU140+2.p', t2_boole)).
fof(t26_xboole_1, lemma, ![X1, X2, X3]:(subset(X1,X2)=>subset(set_intersection2(X1,X3),set_intersection2(X2,X3))), file('SEU140+2.p', t26_xboole_1)).
fof(d2_xboole_0, axiom, ![X1, X2, X3]:(X3=set_union2(X1,X2)<=>![X4]:(in(X4,X3)<=>(in(X4,X1)|in(X4,X2)))), file('SEU140+2.p', d2_xboole_0)).
fof(t19_xboole_1, lemma, ![X1, X2, X3]:((subset(X1,X2)&subset(X1,X3))=>subset(X1,set_intersection2(X2,X3))), file('SEU140+2.p', t19_xboole_1)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=set_difference(X1,X2)<=>![X4]:(in(X4,X3)<=>(in(X4,X1)&~(in(X4,X2))))), file('SEU140+2.p', d4_xboole_0)).
fof(t4_xboole_0, lemma, ![X1, X2]:(~((~(disjoint(X1,X2))&![X3]:~(in(X3,set_intersection2(X1,X2)))))&~((?[X3]:in(X3,set_intersection2(X1,X2))&disjoint(X1,X2)))), file('SEU140+2.p', t4_xboole_0)).
fof(t28_xboole_1, lemma, ![X1, X2]:(subset(X1,X2)=>set_intersection2(X1,X2)=X1), file('SEU140+2.p', t28_xboole_1)).
fof(d7_xboole_0, axiom, ![X1, X2]:(disjoint(X1,X2)<=>set_intersection2(X1,X2)=empty_set), file('SEU140+2.p', d7_xboole_0)).
fof(d1_xboole_0, axiom, ![X1]:(X1=empty_set<=>![X2]:~(in(X2,X1))), file('SEU140+2.p', d1_xboole_0)).
fof(t63_xboole_1, conjecture, ![X1, X2, X3]:((subset(X1,X2)&disjoint(X2,X3))=>disjoint(X1,X3)), file('SEU140+2.p', t63_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:set_intersection2(X1,X2)=set_intersection2(X2,X1), file('SEU140+2.p', commutativity_k3_xboole_0)).
fof(t3_boole, axiom, ![X1]:set_difference(X1,empty_set)=X1, file('SEU140+2.p', t3_boole)).
fof(t2_tarski, axiom, ![X1, X2]:(![X3]:(in(X3,X1)<=>in(X3,X2))=>X1=X2), file('SEU140+2.p', t2_tarski)).
fof(t33_xboole_1, lemma, ![X1, X2, X3]:(subset(X1,X2)=>subset(set_difference(X1,X3),set_difference(X2,X3))), file('SEU140+2.p', t33_xboole_1)).
fof(t8_xboole_1, lemma, ![X1, X2, X3]:((subset(X1,X2)&subset(X3,X2))=>subset(set_union2(X1,X3),X2)), file('SEU140+2.p', t8_xboole_1)).
fof(t3_xboole_0, lemma, ![X1, X2]:(~((~(disjoint(X1,X2))&![X3]:~((in(X3,X1)&in(X3,X2)))))&~((?[X3]:(in(X3,X1)&in(X3,X2))&disjoint(X1,X2)))), file('SEU140+2.p', t3_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(subset(X1,X2)<=>![X3]:(in(X3,X1)=>in(X3,X2))), file('SEU140+2.p', d3_tarski)).
fof(d8_xboole_0, axiom, ![X1, X2]:(proper_subset(X1,X2)<=>(subset(X1,X2)&X1!=X2)), file('SEU140+2.p', d8_xboole_0)).
fof(t1_xboole_1, lemma, ![X1, X2, X3]:((subset(X1,X2)&subset(X2,X3))=>subset(X1,X3)), file('SEU140+2.p', t1_xboole_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(subset(X1,X2)&subset(X2,X1))), file('SEU140+2.p', d10_xboole_0)).
fof(t12_xboole_1, lemma, ![X1, X2]:(subset(X1,X2)=>set_union2(X1,X2)=X2), file('SEU140+2.p', t12_xboole_1)).
fof(l32_xboole_1, lemma, ![X1, X2]:(set_difference(X1,X2)=empty_set<=>subset(X1,X2)), file('SEU140+2.p', l32_xboole_1)).
fof(fc2_xboole_0, axiom, ![X1, X2]:(~(empty(X1))=>~(empty(set_union2(X1,X2)))), file('SEU140+2.p', fc2_xboole_0)).
fof(fc3_xboole_0, axiom, ![X1, X2]:(~(empty(X1))=>~(empty(set_union2(X2,X1)))), file('SEU140+2.p', fc3_xboole_0)).
fof(t8_boole, axiom, ![X1, X2]:~(((empty(X1)&X1!=X2)&empty(X2))), file('SEU140+2.p', t8_boole)).
fof(symmetry_r1_xboole_0, axiom, ![X1, X2]:(disjoint(X1,X2)=>disjoint(X2,X1)), file('SEU140+2.p', symmetry_r1_xboole_0)).
fof(antisymmetry_r2_xboole_0, axiom, ![X1, X2]:(proper_subset(X1,X2)=>~(proper_subset(X2,X1))), file('SEU140+2.p', antisymmetry_r2_xboole_0)).
fof(antisymmetry_r2_hidden, axiom, ![X1, X2]:(in(X1,X2)=>~(in(X2,X1))), file('SEU140+2.p', antisymmetry_r2_hidden)).
fof(t60_xboole_1, lemma, ![X1, X2]:~((subset(X1,X2)&proper_subset(X2,X1))), file('SEU140+2.p', t60_xboole_1)).
fof(t3_xboole_1, lemma, ![X1]:(subset(X1,empty_set)=>X1=empty_set), file('SEU140+2.p', t3_xboole_1)).
fof(t6_boole, axiom, ![X1]:(empty(X1)=>X1=empty_set), file('SEU140+2.p', t6_boole)).
fof(t7_boole, axiom, ![X1, X2]:~((in(X1,X2)&empty(X2))), file('SEU140+2.p', t7_boole)).
fof(irreflexivity_r2_xboole_0, axiom, ![X1, X2]:~(proper_subset(X1,X1)), file('SEU140+2.p', irreflexivity_r2_xboole_0)).
fof(rc2_xboole_0, axiom, ?[X1]:~(empty(X1)), file('SEU140+2.p', rc2_xboole_0)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:set_union2(X1,X2)=set_union2(X2,X1), file('SEU140+2.p', commutativity_k2_xboole_0)).
fof(t40_xboole_1, lemma, ![X1, X2]:set_difference(set_union2(X1,X2),X2)=set_difference(X1,X2), file('SEU140+2.p', t40_xboole_1)).
fof(t39_xboole_1, lemma, ![X1, X2]:set_union2(X1,set_difference(X2,X1))=set_union2(X1,X2), file('SEU140+2.p', t39_xboole_1)).
fof(t36_xboole_1, lemma, ![X1, X2]:subset(set_difference(X1,X2),X1), file('SEU140+2.p', t36_xboole_1)).
fof(t7_xboole_1, lemma, ![X1, X2]:subset(X1,set_union2(X1,X2)), file('SEU140+2.p', t7_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, ![X1, X2]:set_union2(X1,X1)=X1, file('SEU140+2.p', idempotence_k2_xboole_0)).
fof(t1_boole, axiom, ![X1]:set_union2(X1,empty_set)=X1, file('SEU140+2.p', t1_boole)).
fof(t4_boole, axiom, ![X1]:set_difference(empty_set,X1)=empty_set, file('SEU140+2.p', t4_boole)).
fof(reflexivity_r1_tarski, axiom, ![X1, X2]:subset(X1,X1), file('SEU140+2.p', reflexivity_r1_tarski)).
fof(t2_xboole_1, lemma, ![X1]:subset(empty_set,X1), file('SEU140+2.p', t2_xboole_1)).
fof(rc1_xboole_0, axiom, ?[X1]:empty(X1), file('SEU140+2.p', rc1_xboole_0)).
fof(fc1_xboole_0, axiom, empty(empty_set), file('SEU140+2.p', fc1_xboole_0)).
fof(c_0_48, plain, ![X34, X35, X36, X37, X38, X39, X40, X41]:((((in(X37,X34)|~in(X37,X36)|X36!=set_intersection2(X34,X35))&(in(X37,X35)|~in(X37,X36)|X36!=set_intersection2(X34,X35)))&(~in(X38,X34)|~in(X38,X35)|in(X38,X36)|X36!=set_intersection2(X34,X35)))&((~in(esk4_3(X39,X40,X41),X41)|(~in(esk4_3(X39,X40,X41),X39)|~in(esk4_3(X39,X40,X41),X40))|X41=set_intersection2(X39,X40))&((in(esk4_3(X39,X40,X41),X39)|in(esk4_3(X39,X40,X41),X41)|X41=set_intersection2(X39,X40))&(in(esk4_3(X39,X40,X41),X40)|in(esk4_3(X39,X40,X41),X41)|X41=set_intersection2(X39,X40))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
fof(c_0_49, lemma, ![X112, X113]:set_difference(X112,set_difference(X112,X113))=set_intersection2(X112,X113), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_50, plain, ![X86]:set_intersection2(X86,empty_set)=empty_set, inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_51, lemma, ![X81, X82, X83]:(~subset(X81,X82)|subset(set_intersection2(X81,X83),set_intersection2(X82,X83))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_xboole_1])])).
fof(c_0_52, plain, ![X19, X20, X21, X22, X23, X24, X25, X26]:(((~in(X22,X21)|(in(X22,X19)|in(X22,X20))|X21!=set_union2(X19,X20))&((~in(X23,X19)|in(X23,X21)|X21!=set_union2(X19,X20))&(~in(X23,X20)|in(X23,X21)|X21!=set_union2(X19,X20))))&(((~in(esk2_3(X24,X25,X26),X24)|~in(esk2_3(X24,X25,X26),X26)|X26=set_union2(X24,X25))&(~in(esk2_3(X24,X25,X26),X25)|~in(esk2_3(X24,X25,X26),X26)|X26=set_union2(X24,X25)))&(in(esk2_3(X24,X25,X26),X26)|(in(esk2_3(X24,X25,X26),X24)|in(esk2_3(X24,X25,X26),X25))|X26=set_union2(X24,X25)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_xboole_0])])])])])])).
cnf(c_0_53, plain, (in(X1,X4)|~in(X1,X2)|~in(X1,X3)|X4!=set_intersection2(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_54, lemma, (set_difference(X1,set_difference(X1,X2))=set_intersection2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
fof(c_0_55, lemma, ![X74, X75, X76]:(~subset(X74,X75)|~subset(X74,X76)|subset(X74,set_intersection2(X75,X76))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_xboole_1])])).
fof(c_0_56, plain, ![X43, X44, X45, X46, X47, X48, X49, X50]:((((in(X46,X43)|~in(X46,X45)|X45!=set_difference(X43,X44))&(~in(X46,X44)|~in(X46,X45)|X45!=set_difference(X43,X44)))&(~in(X47,X43)|in(X47,X44)|in(X47,X45)|X45!=set_difference(X43,X44)))&((~in(esk5_3(X48,X49,X50),X50)|(~in(esk5_3(X48,X49,X50),X48)|in(esk5_3(X48,X49,X50),X49))|X50=set_difference(X48,X49))&((in(esk5_3(X48,X49,X50),X48)|in(esk5_3(X48,X49,X50),X50)|X50=set_difference(X48,X49))&(~in(esk5_3(X48,X49,X50),X49)|in(esk5_3(X48,X49,X50),X50)|X50=set_difference(X48,X49))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_xboole_0])])])])])])])).
fof(c_0_57, lemma, ![X115, X116, X118, X119, X120]:((disjoint(X115,X116)|in(esk10_2(X115,X116),set_intersection2(X115,X116)))&(~in(X120,set_intersection2(X118,X119))|~disjoint(X118,X119))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
cnf(c_0_58, plain, (in(X1,X2)|~in(X1,X3)|X3!=set_intersection2(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_59, lemma, ![X84, X85]:(~subset(X84,X85)|set_intersection2(X84,X85)=X84), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_60, plain, ![X52, X53]:((~disjoint(X52,X53)|set_intersection2(X52,X53)=empty_set)&(set_intersection2(X52,X53)!=empty_set|disjoint(X52,X53))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
fof(c_0_61, plain, ![X15, X16, X17]:((X15!=empty_set|~in(X16,X15))&(in(esk1_1(X17),X17)|X17=empty_set)), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_62, negated_conjecture, ~(![X1, X2, X3]:((subset(X1,X2)&disjoint(X2,X3))=>disjoint(X1,X3))), inference(assume_negation,[status(cth)],[t63_xboole_1])).
fof(c_0_63, plain, ![X11, X12]:set_intersection2(X11,X12)=set_intersection2(X12,X11), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_64, plain, (set_intersection2(X1,empty_set)=empty_set), inference(split_conjunct,[status(thm)],[c_0_50])).
fof(c_0_65, plain, ![X100]:set_difference(X100,empty_set)=X100, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_66, plain, (X3=set_intersection2(X1,X2)|~in(esk4_3(X1,X2,X3),X3)|~in(esk4_3(X1,X2,X3),X1)|~in(esk4_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_67, plain, (in(esk4_3(X1,X2,X3),X1)|in(esk4_3(X1,X2,X3),X3)|X3=set_intersection2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_68, plain, (in(esk4_3(X1,X2,X3),X2)|in(esk4_3(X1,X2,X3),X3)|X3=set_intersection2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_69, lemma, (subset(set_intersection2(X1,X3),set_intersection2(X2,X3))|~subset(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
fof(c_0_70, plain, ![X87, X88]:((~in(esk8_2(X87,X88),X87)|~in(esk8_2(X87,X88),X88)|X87=X88)&(in(esk8_2(X87,X88),X87)|in(esk8_2(X87,X88),X88)|X87=X88)), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tarski])])])])).
cnf(c_0_71, plain, (in(X1,X3)|in(X1,X4)|~in(X1,X2)|X2!=set_union2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_72, plain, (in(X1,X4)|X4!=set_difference(X2,set_difference(X2,X3))|~in(X1,X3)|~in(X1,X2)), inference(rw,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_73, lemma, (subset(X1,set_intersection2(X2,X3))|~subset(X1,X2)|~subset(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_74, plain, (in(X1,X3)|in(X1,X4)|~in(X1,X2)|X4!=set_difference(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_75, lemma, (disjoint(X1,X2)|in(esk10_2(X1,X2),set_intersection2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_76, plain, (in(X1,X2)|X3!=set_difference(X4,set_difference(X4,X2))|~in(X1,X3)), inference(rw,[status(thm)],[c_0_58, c_0_54])).
fof(c_0_77, lemma, ![X91, X92, X93]:(~subset(X91,X92)|subset(set_difference(X91,X93),set_difference(X92,X93))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_xboole_1])])).
cnf(c_0_78, plain, (in(X1,X3)|~in(X1,X2)|X3!=set_union2(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_79, plain, (in(X1,X2)|~in(X1,X3)|X3!=set_difference(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_80, plain, (in(X1,X3)|~in(X1,X2)|X3!=set_union2(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_81, lemma, ![X133, X134, X135]:(~subset(X133,X134)|~subset(X135,X134)|subset(set_union2(X133,X135),X134)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
fof(c_0_82, lemma, ![X101, X102, X104, X105, X106]:(((in(esk9_2(X101,X102),X101)|disjoint(X101,X102))&(in(esk9_2(X101,X102),X102)|disjoint(X101,X102)))&(~in(X106,X104)|~in(X106,X105)|~disjoint(X104,X105))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
fof(c_0_83, plain, ![X28, X29, X30, X31, X32]:((~subset(X28,X29)|(~in(X30,X28)|in(X30,X29)))&((in(esk3_2(X31,X32),X31)|subset(X31,X32))&(~in(esk3_2(X31,X32),X32)|subset(X31,X32)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_84, lemma, (set_intersection2(X1,X2)=X1|~subset(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
fof(c_0_85, plain, ![X54, X55]:(((subset(X54,X55)|~proper_subset(X54,X55))&(X54!=X55|~proper_subset(X54,X55)))&(~subset(X54,X55)|X54=X55|proper_subset(X54,X55))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_xboole_0])])])).
cnf(c_0_86, plain, (set_intersection2(X1,X2)=empty_set|~disjoint(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
fof(c_0_87, lemma, ![X78, X79, X80]:(~subset(X78,X79)|~subset(X79,X80)|subset(X78,X80)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_88, plain, (disjoint(X1,X2)|set_intersection2(X1,X2)!=empty_set), inference(split_conjunct,[status(thm)],[c_0_60])).
fof(c_0_89, plain, ![X13, X14]:(((subset(X13,X14)|X13!=X14)&(subset(X14,X13)|X13!=X14))&(~subset(X13,X14)|~subset(X14,X13)|X13=X14)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_90, plain, (~in(X1,X2)|~in(X1,X3)|X3!=set_difference(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_91, lemma, ![X70, X71]:(~subset(X70,X71)|set_union2(X70,X71)=X71), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_92, lemma, ![X63, X64]:((set_difference(X63,X64)!=empty_set|subset(X63,X64))&(~subset(X63,X64)|set_difference(X63,X64)=empty_set)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
cnf(c_0_93, lemma, (~in(X1,set_intersection2(X2,X3))|~disjoint(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_57])).
fof(c_0_94, plain, ![X56, X57]:(empty(X56)|~empty(set_union2(X56,X57))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_xboole_0])])])).
fof(c_0_95, plain, ![X58, X59]:(empty(X58)|~empty(set_union2(X59,X58))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_xboole_0])])])).
fof(c_0_96, plain, ![X131, X132]:(~empty(X131)|X131=X132|~empty(X132)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_boole])])).
fof(c_0_97, plain, ![X68, X69]:(~disjoint(X68,X69)|disjoint(X69,X68)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_98, plain, ![X7, X8]:(~proper_subset(X7,X8)|~proper_subset(X8,X7)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_xboole_0])])])).
fof(c_0_99, plain, ![X5, X6]:(~in(X5,X6)|~in(X6,X5)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_hidden])])])).
fof(c_0_100, lemma, ![X121, X122]:(~subset(X121,X122)|~proper_subset(X122,X121)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t60_xboole_1])])).
fof(c_0_101, lemma, ![X107]:(~subset(X107,empty_set)|X107=empty_set), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
fof(c_0_102, plain, ![X126]:(~empty(X126)|X126=empty_set), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_103, plain, ![X127, X128]:(~in(X127,X128)|~empty(X128)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
cnf(c_0_104, plain, (X1!=empty_set|~in(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
fof(c_0_105, plain, ![X62]:~proper_subset(X62,X62), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[irreflexivity_r2_xboole_0])])).
fof(c_0_106, plain, ~empty(esk7_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[rc2_xboole_0])])])).
fof(c_0_107, negated_conjecture, ((subset(esk11_0,esk12_0)&disjoint(esk12_0,esk13_0))&~disjoint(esk11_0,esk13_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_62])])])).
cnf(c_0_108, plain, (set_intersection2(X1,X2)=set_intersection2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
fof(c_0_109, plain, ![X9, X10]:set_union2(X9,X10)=set_union2(X10,X9), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_110, lemma, ![X108, X109]:set_difference(set_union2(X108,X109),X109)=set_difference(X108,X109), inference(variable_rename,[status(thm)],[t40_xboole_1])).
fof(c_0_111, lemma, ![X98, X99]:set_union2(X98,set_difference(X99,X98))=set_union2(X98,X99), inference(variable_rename,[status(thm)],[t39_xboole_1])).
cnf(c_0_112, plain, (set_difference(X1,set_difference(X1,empty_set))=empty_set), inference(rw,[status(thm)],[c_0_64, c_0_54])).
cnf(c_0_113, plain, (set_difference(X1,empty_set)=X1), inference(split_conjunct,[status(thm)],[c_0_65]), ['final']).
fof(c_0_114, lemma, ![X94, X95]:subset(set_difference(X94,X95),X94), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_115, lemma, ![X129, X130]:subset(X129,set_union2(X129,X130)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_116, plain, ![X60]:set_union2(X60,X60)=X60, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_117, plain, ![X77]:set_union2(X77,empty_set)=X77, inference(variable_rename,[status(thm)],[t1_boole])).
fof(c_0_118, plain, ![X114]:set_difference(empty_set,X114)=empty_set, inference(variable_rename,[status(thm)],[t4_boole])).
fof(c_0_119, plain, ![X67]:subset(X67,X67), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_tarski])])).
fof(c_0_120, lemma, ![X90]:subset(empty_set,X90), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_121, plain, empty(esk6_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
cnf(c_0_122, plain, (in(esk2_3(X1,X2,X3),X3)|in(esk2_3(X1,X2,X3),X1)|in(esk2_3(X1,X2,X3),X2)|X3=set_union2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52]), ['final']).
cnf(c_0_123, plain, (in(esk5_3(X1,X2,X3),X2)|X3=set_difference(X1,X2)|~in(esk5_3(X1,X2,X3),X3)|~in(esk5_3(X1,X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_56]), ['final']).
cnf(c_0_124, plain, (X3=set_difference(X1,set_difference(X1,X2))|~in(esk4_3(X1,X2,X3),X3)|~in(esk4_3(X1,X2,X3),X2)|~in(esk4_3(X1,X2,X3),X1)), inference(rw,[status(thm)],[c_0_66, c_0_54]), ['final']).
cnf(c_0_125, plain, (X3=set_difference(X1,set_difference(X1,X2))|in(esk4_3(X1,X2,X3),X3)|in(esk4_3(X1,X2,X3),X1)), inference(rw,[status(thm)],[c_0_67, c_0_54]), ['final']).
cnf(c_0_126, plain, (X3=set_difference(X1,set_difference(X1,X2))|in(esk4_3(X1,X2,X3),X3)|in(esk4_3(X1,X2,X3),X2)), inference(rw,[status(thm)],[c_0_68, c_0_54]), ['final']).
cnf(c_0_127, plain, (in(esk5_3(X1,X2,X3),X1)|in(esk5_3(X1,X2,X3),X3)|X3=set_difference(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_56]), ['final']).
cnf(c_0_128, lemma, (subset(set_difference(X1,set_difference(X1,X3)),set_difference(X2,set_difference(X2,X3)))|~subset(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_54]), c_0_54]), ['final']).
cnf(c_0_129, plain, (in(esk5_3(X1,X2,X3),X3)|X3=set_difference(X1,X2)|~in(esk5_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_56]), ['final']).
cnf(c_0_130, plain, (X3=set_union2(X1,X2)|~in(esk2_3(X1,X2,X3),X1)|~in(esk2_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_52]), ['final']).
cnf(c_0_131, plain, (X3=set_union2(X1,X2)|~in(esk2_3(X1,X2,X3),X2)|~in(esk2_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_52]), ['final']).
cnf(c_0_132, plain, (in(esk8_2(X1,X2),X1)|in(esk8_2(X1,X2),X2)|X1=X2), inference(split_conjunct,[status(thm)],[c_0_70]), ['final']).
cnf(c_0_133, plain, (in(X1,X2)|in(X1,X3)|~in(X1,set_union2(X3,X2))), inference(er,[status(thm)],[c_0_71]), ['final']).
cnf(c_0_134, plain, (in(X1,set_difference(X2,set_difference(X2,X3)))|~in(X1,X3)|~in(X1,X2)), inference(er,[status(thm)],[c_0_72]), ['final']).
cnf(c_0_135, lemma, (subset(X1,set_difference(X2,set_difference(X2,X3)))|~subset(X1,X3)|~subset(X1,X2)), inference(rw,[status(thm)],[c_0_73, c_0_54]), ['final']).
cnf(c_0_136, plain, (in(X1,set_difference(X2,X3))|in(X1,X3)|~in(X1,X2)), inference(er,[status(thm)],[c_0_74]), ['final']).
cnf(c_0_137, plain, (X1=X2|~in(esk8_2(X1,X2),X1)|~in(esk8_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_70]), ['final']).
cnf(c_0_138, lemma, (disjoint(X1,X2)|in(esk10_2(X1,X2),set_difference(X1,set_difference(X1,X2)))), inference(rw,[status(thm)],[c_0_75, c_0_54]), ['final']).
cnf(c_0_139, plain, (in(X1,X2)|~in(X1,set_difference(X3,set_difference(X3,X2)))), inference(er,[status(thm)],[c_0_76]), ['final']).
cnf(c_0_140, lemma, (subset(set_difference(X1,X3),set_difference(X2,X3))|~subset(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_77]), ['final']).
cnf(c_0_141, plain, (in(X1,set_union2(X2,X3))|~in(X1,X2)), inference(er,[status(thm)],[c_0_78]), ['final']).
cnf(c_0_142, plain, (in(X1,X2)|~in(X1,set_difference(X2,X3))), inference(er,[status(thm)],[c_0_79]), ['final']).
cnf(c_0_143, plain, (in(X1,set_union2(X2,X3))|~in(X1,X3)), inference(er,[status(thm)],[c_0_80]), ['final']).
cnf(c_0_144, lemma, (subset(set_union2(X1,X3),X2)|~subset(X1,X2)|~subset(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_81]), ['final']).
cnf(c_0_145, lemma, (in(esk9_2(X1,X2),X1)|disjoint(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_82]), ['final']).
cnf(c_0_146, lemma, (in(esk9_2(X1,X2),X2)|disjoint(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_82]), ['final']).
cnf(c_0_147, plain, (in(esk3_2(X1,X2),X1)|subset(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_83]), ['final']).
cnf(c_0_148, lemma, (set_difference(X1,set_difference(X1,X2))=X1|~subset(X1,X2)), inference(rw,[status(thm)],[c_0_84, c_0_54]), ['final']).
cnf(c_0_149, plain, (X1=X2|proper_subset(X1,X2)|~subset(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_85]), ['final']).
cnf(c_0_150, plain, (set_difference(X1,set_difference(X1,X2))=empty_set|~disjoint(X1,X2)), inference(rw,[status(thm)],[c_0_86, c_0_54]), ['final']).
cnf(c_0_151, lemma, (subset(X1,X3)|~subset(X1,X2)|~subset(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_87]), ['final']).
cnf(c_0_152, plain, (disjoint(X1,X2)|set_difference(X1,set_difference(X1,X2))!=empty_set), inference(rw,[status(thm)],[c_0_88, c_0_54]), ['final']).
cnf(c_0_153, plain, (subset(X1,X2)|~in(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_83]), ['final']).
cnf(c_0_154, plain, (X1=X2|~subset(X1,X2)|~subset(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_89]), ['final']).
cnf(c_0_155, plain, (~in(X1,set_difference(X2,X3))|~in(X1,X3)), inference(er,[status(thm)],[c_0_90]), ['final']).
cnf(c_0_156, plain, (in(X3,X2)|~subset(X1,X2)|~in(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_83]), ['final']).
cnf(c_0_157, lemma, (set_union2(X1,X2)=X2|~subset(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_91]), ['final']).
cnf(c_0_158, plain, (in(esk1_1(X1),X1)|X1=empty_set), inference(split_conjunct,[status(thm)],[c_0_61]), ['final']).
cnf(c_0_159, lemma, (set_difference(X1,X2)=empty_set|~subset(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_92]), ['final']).
cnf(c_0_160, lemma, (subset(X1,X2)|set_difference(X1,X2)!=empty_set), inference(split_conjunct,[status(thm)],[c_0_92]), ['final']).
cnf(c_0_161, lemma, (~disjoint(X2,X3)|~in(X1,set_difference(X2,set_difference(X2,X3)))), inference(rw,[status(thm)],[c_0_93, c_0_54]), ['final']).
cnf(c_0_162, plain, (empty(X1)|~empty(set_union2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_94]), ['final']).
cnf(c_0_163, plain, (empty(X1)|~empty(set_union2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_95]), ['final']).
cnf(c_0_164, lemma, (~in(X1,X2)|~in(X1,X3)|~disjoint(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_82]), ['final']).
cnf(c_0_165, plain, (X1=X2|~empty(X1)|~empty(X2)), inference(split_conjunct,[status(thm)],[c_0_96]), ['final']).
cnf(c_0_166, plain, (disjoint(X2,X1)|~disjoint(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_97]), ['final']).
cnf(c_0_167, plain, (subset(X1,X2)|~proper_subset(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_85]), ['final']).
cnf(c_0_168, plain, (~proper_subset(X1,X2)|~proper_subset(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_98]), ['final']).
cnf(c_0_169, plain, (~in(X1,X2)|~in(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_99]), ['final']).
cnf(c_0_170, lemma, (~subset(X1,X2)|~proper_subset(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_100]), ['final']).
cnf(c_0_171, lemma, (X1=empty_set|~subset(X1,empty_set)), inference(split_conjunct,[status(thm)],[c_0_101]), ['final']).
cnf(c_0_172, plain, (X1=empty_set|~empty(X1)), inference(split_conjunct,[status(thm)],[c_0_102]), ['final']).
cnf(c_0_173, plain, (~in(X1,X2)|~empty(X2)), inference(split_conjunct,[status(thm)],[c_0_103]), ['final']).
cnf(c_0_174, plain, (~in(X1,empty_set)), inference(er,[status(thm)],[c_0_104]), ['final']).
cnf(c_0_175, plain, (~proper_subset(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_105]), ['final']).
cnf(c_0_176, plain, (~empty(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_106]), ['final']).
cnf(c_0_177, negated_conjecture, (~disjoint(esk11_0,esk13_0)), inference(split_conjunct,[status(thm)],[c_0_107]), ['final']).
cnf(c_0_178, plain, (set_difference(X1,set_difference(X1,X2))=set_difference(X2,set_difference(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_108, c_0_54]), c_0_54]), ['final']).
cnf(c_0_179, plain, (set_union2(X1,X2)=set_union2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_109]), ['final']).
cnf(c_0_180, lemma, (set_difference(set_union2(X1,X2),X2)=set_difference(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_110]), ['final']).
cnf(c_0_181, lemma, (set_union2(X1,set_difference(X2,X1))=set_union2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_111]), ['final']).
cnf(c_0_182, plain, (set_difference(X1,X1)=empty_set), inference(rw,[status(thm)],[c_0_112, c_0_113]), ['final']).
cnf(c_0_183, lemma, (subset(set_difference(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_114]), ['final']).
cnf(c_0_184, lemma, (subset(X1,set_union2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_115]), ['final']).
cnf(c_0_185, plain, (set_union2(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_116]), ['final']).
cnf(c_0_186, plain, (set_union2(X1,empty_set)=X1), inference(split_conjunct,[status(thm)],[c_0_117]), ['final']).
cnf(c_0_187, plain, (set_difference(empty_set,X1)=empty_set), inference(split_conjunct,[status(thm)],[c_0_118]), ['final']).
cnf(c_0_188, plain, (subset(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_119]), ['final']).
cnf(c_0_189, lemma, (subset(empty_set,X1)), inference(split_conjunct,[status(thm)],[c_0_120]), ['final']).
cnf(c_0_190, plain, (empty(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_121]), ['final']).
cnf(c_0_191, plain, (empty(empty_set)), inference(split_conjunct,[status(thm)],[fc1_xboole_0]), ['final']).
cnf(c_0_192, negated_conjecture, (disjoint(esk12_0,esk13_0)), inference(split_conjunct,[status(thm)],[c_0_107]), ['final']).
cnf(c_0_193, negated_conjecture, (subset(esk11_0,esk12_0)), inference(split_conjunct,[status(thm)],[c_0_107]), ['final']).

# End clausification derivation
# Begin printing tableau
# 2,0,0,1  x c
cnf(i_0_118, plain, (disjoint(esk11_0,esk13_0))).
# 1,2,51,0 
cnf(i_0_101, plain, (~disjoint(esk11_0,esk13_0))).
# 0,1,80,0 
cnf(i_0_80, watchlist, (~disjoint(esk11_0,esk13_0))).

# 2,0,0,0  c s
cnf(i_0_119, plain, (~disjoint(esk13_0,esk11_0))).
# 1,2,51,0 
cnf(i_0_101, plain, (~disjoint(esk11_0,esk13_0))).
# 0,1,80,0 
cnf(i_0_80, watchlist, (~disjoint(esk11_0,esk13_0))).

# End printing tableau
# SZS output end CNFRefutation for SEU140+2.p
# Branches closed with saturation will be marked with an "s"
# Proof search success!
# Exiting...
