cte_acterms.o: cte_acterms.c /usr/include/stdc-predef.h cte_acterms.h \
 ../include/clb_objtrees.h ../include/clb_ptrees.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/cte_termfunc.h ../include/clb_numtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/cte_termvars.h ../include/clb_pdarrays.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/cte_typebanks.h ../include/clb_sysdate.h
cte_fp_index.o: cte_fp_index.c /usr/include/stdc-predef.h cte_fp_index.h \
 ../include/clb_intmap.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/clb_numtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/bits/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/clb_pdrangearrays.h ../include/clb_pdarrays.h \
 ../include/clb_objtrees.h ../include/clb_ptrees.h \
 ../include/cte_idx_fp.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_stringtrees.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/cte_typebanks.h ../include/clb_sysdate.h cte_termfunc.h \
 ../include/cte_termvars.h
cte_functypes.o: cte_functypes.c /usr/include/stdc-predef.h \
 cte_functypes.h ../include/clb_simple_stuff.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 ../include/clb_error.h ../include/clb_defines.h /usr/include/assert.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_os_wrapper.h ../include/clb_pstacks.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/cio_fileops.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h ../include/clb_stringtrees.h \
 ../include/clb_avlgeneric.h /usr/include/ctype.h
cte_idx_fp.o: cte_idx_fp.c /usr/include/stdc-predef.h cte_idx_fp.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/clb_pdarrays.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/clb_ptrees.h ../include/cte_typebanks.h \
 ../include/clb_objtrees.h ../include/clb_sysdate.h cte_simpletypes.h
cte_match_mgu_1-1.o: cte_match_mgu_1-1.c /usr/include/stdc-predef.h \
 cte_match_mgu_1-1.h ../include/clb_os_wrapper.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/time.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../include/cte_subst.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_os_wrapper.h \
 ../include/clb_pqueue.h ../include/cte_termbanks.h \
 ../include/clb_numtrees.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_avlgeneric.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 ../include/clb_stringtrees.h /usr/include/ctype.h \
 ../include/cte_varsets.h ../include/clb_objtrees.h \
 ../include/clb_ptrees.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/cte_typebanks.h ../include/clb_sysdate.h \
 ../include/cte_termfunc.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h ../include/clb_plocalstacks.h
cte_replace.o: cte_replace.c /usr/include/stdc-predef.h cte_replace.h \
 ../include/clb_pqueue.h ../include/clb_memory.h ../include/clb_verbose.h \
 ../include/clb_error.h ../include/clb_defines.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/cte_termcpos.h \
 ../include/cte_termpos.h ../include/cte_termbanks.h \
 ../include/clb_numtrees.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h ../include/clb_stringtrees.h \
 /usr/include/ctype.h ../include/cte_varsets.h ../include/clb_objtrees.h \
 ../include/clb_ptrees.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/cte_typebanks.h ../include/clb_sysdate.h \
 ../include/cte_termfunc.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h ../include/ccl_clauses.h \
 ../include/clb_fixdarrays.h ../include/ccl_neweval.h \
 ../include/ccl_eqnlist.h ../include/ccl_eqn.h ../include/cte_acterms.h \
 ../include/cte_match_mgu_1-1.h ../include/clb_os_wrapper.h \
 ../include/cte_subst.h ../include/cte_replace.h \
 ../include/cto_orderings.h ../include/cto_lpo.h ../include/cto_ocb.h \
 ../include/cto_lpo_debug.h ../include/cto_kbo.h ../include/cte_varhash.h \
 ../include/cto_kbolin.h ../include/cte_termweightext.h \
 ../include/cte_termtypes.h ../include/ccl_clauseinfo.h
cte_signature.o: cte_signature.c /usr/include/stdc-predef.h \
 cte_signature.h ../include/clb_stringtrees.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/clb_pdarrays.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/clb_ptrees.h ../include/cte_typebanks.h \
 ../include/clb_objtrees.h
cte_simplesorts.o: cte_simplesorts.c /usr/include/stdc-predef.h \
 cte_simplesorts.h ../include/clb_stringtrees.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/ctype.h \
 cte_functypes.c cte_functypes.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h
cte_simpletypes.o: cte_simpletypes.c /usr/include/stdc-predef.h \
 cte_simpletypes.h ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 ../include/clb_stringtrees.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h /usr/include/ctype.h \
 ../include/clb_ptrees.h
cte_subst.o: cte_subst.c /usr/include/stdc-predef.h cte_subst.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_pqueue.h \
 ../include/cte_termbanks.h ../include/clb_numtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_avlgeneric.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h ../include/clb_stringtrees.h \
 /usr/include/ctype.h ../include/cte_varsets.h ../include/clb_objtrees.h \
 ../include/clb_ptrees.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/cte_typebanks.h ../include/clb_sysdate.h \
 ../include/cte_termfunc.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h ../include/clb_plocalstacks.h
cte_termbanks.o: cte_termbanks.c /usr/include/stdc-predef.h \
 cte_termbanks.h ../include/clb_numtrees.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 ../include/clb_stringtrees.h /usr/include/ctype.h \
 ../include/cte_varsets.h ../include/clb_objtrees.h \
 ../include/clb_ptrees.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/cte_typebanks.h ../include/clb_sysdate.h \
 ../include/cte_termfunc.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h cte_typecheck.h ../include/ccl_tformulae.h \
 ../include/ccl_clauses.h ../include/clb_fixdarrays.h \
 ../include/ccl_neweval.h ../include/ccl_eqnlist.h ../include/ccl_eqn.h \
 ../include/cte_acterms.h ../include/cte_match_mgu_1-1.h \
 ../include/clb_os_wrapper.h ../include/cte_subst.h \
 ../include/clb_pqueue.h ../include/cte_termbanks.h \
 ../include/cte_replace.h ../include/cte_termcpos.h \
 ../include/cte_termpos.h ../include/cto_orderings.h ../include/cto_lpo.h \
 ../include/cto_ocb.h ../include/cto_lpo_debug.h ../include/cto_kbo.h \
 ../include/cte_varhash.h ../include/cto_kbolin.h \
 ../include/cte_termweightext.h ../include/cte_termtypes.h \
 ../include/ccl_clauseinfo.h ../include/cte_typecheck.h
cte_termcellstore.o: cte_termcellstore.c /usr/include/stdc-predef.h \
 cte_termcellstore.h ../include/cte_termtrees.h ../include/cte_termfunc.h \
 ../include/clb_numtrees.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/cte_termvars.h ../include/clb_pdarrays.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/clb_ptrees.h ../include/cte_typebanks.h \
 ../include/clb_objtrees.h ../include/clb_sysdate.h
cte_termcpos.o: cte_termcpos.c /usr/include/stdc-predef.h cte_termcpos.h \
 ../include/cte_termpos.h ../include/cte_termbanks.h \
 ../include/clb_numtrees.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 ../include/clb_stringtrees.h /usr/include/ctype.h \
 ../include/cte_varsets.h ../include/clb_objtrees.h \
 ../include/clb_ptrees.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/cte_typebanks.h ../include/clb_sysdate.h \
 ../include/cte_termfunc.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h
cte_termfunc.o: cte_termfunc.c /usr/include/stdc-predef.h cte_termfunc.h \
 ../include/clb_numtrees.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/cte_termvars.h ../include/clb_pdarrays.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/clb_ptrees.h ../include/cte_typebanks.h \
 ../include/clb_objtrees.h ../include/clb_sysdate.h cte_typecheck.h \
 ../include/clb_plocalstacks.h cte_termbanks.h ../include/cte_varsets.h \
 ../include/cte_termfunc.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h ../include/cte_termpos.h \
 ../include/cte_termbanks.h ../include/ccl_tformulae.h \
 ../include/ccl_clauses.h ../include/clb_fixdarrays.h \
 ../include/ccl_neweval.h ../include/ccl_eqnlist.h ../include/ccl_eqn.h \
 ../include/cte_acterms.h ../include/cte_match_mgu_1-1.h \
 ../include/clb_os_wrapper.h ../include/cte_subst.h \
 ../include/clb_pqueue.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cto_orderings.h \
 ../include/cto_lpo.h ../include/cto_ocb.h ../include/cto_lpo_debug.h \
 ../include/cto_kbo.h ../include/cte_varhash.h ../include/cto_kbolin.h \
 ../include/cte_termweightext.h ../include/cte_termtypes.h \
 ../include/ccl_clauseinfo.h ../include/cte_typecheck.h
cte_termpos.o: cte_termpos.c /usr/include/stdc-predef.h cte_termpos.h \
 ../include/cte_termbanks.h ../include/clb_numtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 ../include/clb_stringtrees.h /usr/include/ctype.h \
 ../include/cte_varsets.h ../include/clb_objtrees.h \
 ../include/clb_ptrees.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/cte_typebanks.h ../include/clb_sysdate.h \
 ../include/cte_termfunc.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h
cte_termtrees.o: cte_termtrees.c /usr/include/stdc-predef.h \
 cte_termtrees.h ../include/cte_termfunc.h ../include/clb_numtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/cte_termvars.h ../include/clb_pdarrays.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/clb_ptrees.h ../include/cte_typebanks.h \
 ../include/clb_objtrees.h ../include/clb_sysdate.h
cte_termtypes.o: cte_termtypes.c /usr/include/stdc-predef.h \
 cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/clb_pdarrays.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/clb_ptrees.h ../include/cte_typebanks.h \
 ../include/clb_objtrees.h ../include/clb_sysdate.h cte_termbanks.h \
 ../include/clb_numtrees.h ../include/cte_varsets.h \
 ../include/cte_termvars.h ../include/cte_termtypes.h \
 ../include/cte_termfunc.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h
cte_termvars.o: cte_termvars.c /usr/include/stdc-predef.h cte_termvars.h \
 ../include/clb_pdarrays.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_pstacks.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_avlgeneric.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/clb_ptrees.h ../include/cte_typebanks.h \
 ../include/clb_objtrees.h ../include/clb_sysdate.h
cte_termweightext.o: cte_termweightext.c /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h \
 cte_termweightext.h cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/clb_pdarrays.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/clb_ptrees.h ../include/cte_typebanks.h \
 ../include/clb_objtrees.h ../include/clb_sysdate.h
cte_typebanks.o: cte_typebanks.c /usr/include/stdc-predef.h \
 cte_typebanks.h ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 ../include/clb_stringtrees.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h /usr/include/ctype.h \
 ../include/clb_ptrees.h ../include/cio_scanner.h \
 ../include/clb_objtrees.h ../include/clb_pdarrays.h cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/clb_verbose.h
cte_typecheck.o: cte_typecheck.c /usr/include/stdc-predef.h \
 cte_typecheck.h ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/clb_pdarrays.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/clb_ptrees.h ../include/cte_typebanks.h \
 ../include/clb_objtrees.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/clb_sysdate.h \
 cte_termfunc.h ../include/clb_numtrees.h ../include/cte_termvars.h
cte_varhash.o: cte_varhash.c /usr/include/stdc-predef.h cte_varhash.h \
 ../include/cte_termvars.h ../include/clb_pdarrays.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_pstacks.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_avlgeneric.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/clb_ptrees.h ../include/cte_typebanks.h \
 ../include/clb_objtrees.h ../include/clb_sysdate.h
cte_varsets.o: cte_varsets.c /usr/include/stdc-predef.h cte_varsets.h \
 ../include/clb_objtrees.h ../include/clb_ptrees.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/inttypes.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/cte_termvars.h ../include/clb_pdarrays.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/ctype.h \
 ../include/cte_simpletypes.h ../include/cio_scanner.h \
 ../include/cte_typebanks.h ../include/clb_sysdate.h \
 ../include/cte_termfunc.h ../include/clb_numtrees.h
